# market-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tongji/market/: MarketApplication.java
src/main/java/com/tongji/market/common/constant/: Gender.java  ResultCode.java
src/main/java/com/tongji/market/common/util/: PearsonCorrelation.java
src/main/java/com/tongji/market/configuration/: AsyncConfiguration.java  CustomCORSConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/tongji/market/controller/: CommodityController.java
src/main/java/com/tongji/market/mapper/: CommodityFactorMapper.java  CommodityMapper.java  CustomerFactorMapper.java  CustomerMapper.java  FactorMapper.java  PositionMapper.java  PositionsMapper.java  RecordMapper.java  UnitMapper.java
src/main/java/com/tongji/market/model/: ApiResult.java  PageResult.java
src/main/java/com/tongji/market/model/entity/: Commodity.java  CommodityFactor.java  Customer.java  CustomerFactor.java  Factor.java  Position.java  Positions.java  Record.java  Unit.java
src/main/java/com/tongji/market/model/vo/: CommodityBriefVo.java  CommodityVo.java
src/main/java/com/tongji/market/service/: ICommodityFactorService.java  ICommodityService.java  ICustomerFactorService.java  ICustomerService.java  IFactorService.java  IPositionService.java  IPositionsService.java  IRecordService.java  IUnitService.java
src/main/java/com/tongji/market/service/impl/: CommodityFactorServiceImpl.java  CommodityServiceImpl.java  CustomerFactorServiceImpl.java  CustomerServiceImpl.java  FactorServiceImpl.java  PositionServiceImpl.java  PositionsServiceImpl.java  RecordServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init_Database.sql  V1.0.1__Add_Code_to_Commodity.sql  V1.0.2__Change_Position_to_Positions.sql
src/main/resources/mapper/: CommodityMapper.xml
src/test/java/com/tongji/market/: MarketApplicationTests.java
