spring.datasource.url=jdbc:postgresql://106.13.185.158:5432/market?useSSL=false
spring.datasource.username=test_user
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

mybatis-plus.mapper-locations=['classpath:/mapper/*Mapper.xml']
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=false
mybatis-plus.global-config.db-config.logic-not-delete-value=true